<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>우주정거장</title>

</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>
                <a href="./index.html">우주정거장</a>
            </h1>
            <nav>
                <ul class="main-nav">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                    </li>
                    <li>
                        <a href="#">인재채용</a>
                    </li>
                </ul>
                <ul class="sub-nav">
                    <li>
                        <ul>
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="slider">
            <div class="slide">
                <ul class="slides">
                    <li><a href="#"><img src="./images/main-banner01.jpg" alt="배너1"></a></li>
                    <li><a href="#"><img src="./images/main-banner02.jpg" alt="배너2"></a></li>
                    <li><a href="#"><img src="./images/main-banner03.jpg" alt="배너3"></a></li>
                    <li><a href="#"><img src="./images/main-banner04.jpg" alt="배너4"></a></li>
                </ul>
            </div>
        </section>
        <section class="sec notice">
            <h2>공지사항</h2>
            <ul class="notice-list">
                <li class="noticetxt clearfix">
                    <a href="#">코로나19 변이</a>
                    <span>2022-01-01</span>
                </li>
                <div class="notice-modal">
                    <div class="contents">
                        <h3>코로나19 변이</h3>
                        <div class="txt-box">    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="notice-close">닫기</button>
                        </div>
                    </div>
                </div>

                
                <li class="noticetxt clearfix">
                    <a href="#">설연휴 고객응대서비스 변경</a>
                    <span>2022-01-10</span>
                </li>
                <div class="notice-modal">
                    <div class="contents">
                        <h3>설연휴 고객응대서비스 변경</h3>
                        <div class="txt-box">    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="notice-close">닫기</button>
                        </div>
                    </div>
                </div>


                <li class="noticetxt clearfix">
                    <a href="#">코로나 기간 영업 시간 안내</a>
                    <span>2022-01-25</span>
                </li>
                <div class="notice-modal">
                    <div class="contents">
                        <h3>코로나 기간 영업 시간 안내</h3>
                        <div class="txt-box">    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="notice-close">닫기</button>
                        </div>
                    </div>
                </div>


                <li class="noticetxt clearfix">
                    <a href="#">신규 고객 이벤트</a>
                    <span>2022-02-01</span>
                    <div class="txt-box">
                </li>
                <div class="notice-modal">
                    <div class="contents">
                        <h3>신규 고객 이벤트</h3>
                        <div class="txt-box">    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="notice-close">닫기</button>
                        </div>
                    </div>
                </div>
    

                <li class="noticetxt clearfix">
                    <a href="#">신규 고객 이벤트</a>
                    <span>2022-02-15</span>
                    <div class="txt-box">
                </li>
                <div class="notice-modal">
                    <div class="contents">
                        <h3>신규 고객 이벤트</h3>
                        <div class="txt-box">    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <button class="notice-close">닫기</button>
                        </div>
                    </div>
                </div>
            </ul>
        </section>

        <section class="sec gallery">
            <h2>갤러리</h2>
            <div class="photo" id="photo">
                <div class="img-box">
                    <a href="#"><img src="./images/gallery01.jpg" alt="갤러리 이미지03"></a>
                </div>
            </div>
            <div class="modal">
                <div class="contents">
                    <h3>코로나19 변이</h3>
                    <div class="img-box">
                        <img src="./images/gallery01.jpg" alt="갤러리 이미지03">
                    </div>
                    <div class="txt-box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestias.</p>
                        <button class="close">닫기</button>
                    </div>
                </div>
            </div>


            <div class="photo" id="photo">
                <div class="img-box">
                    <a href="#"><img src="./images/gallery02.jpg" alt="갤러리 이미지03"></a>
                </div>
            </div>
            <div class="modal">
                <div class="contents">
                    <h3>코로나19 변이</h3>
                    <div class="img-box">
                        <img src="./images/gallery02.jpg" alt="갤러리 이미지03">
                    </div>
                    <div class="txt-box">    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestias.</p>
                        <button class="close">닫기</button>
                    </div>
                </div>
            </div>


            <div class="photo" id="photo">
                <div class="img-box">
                    <a href="#"><img src="./images/gallery03.jpg" alt="갤러리 이미지03"></a>
                </div>
            </div>
            <div class="modal">
                <div class="contents">
                    <h3>코로나19 변이</h3>
                    <div class="img-box">
                        <img src="./images/gallery03.jpg" alt="갤러리 이미지03">
                    </div>
                    <div class="txt-box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestias.</p>
                        <button class="close">닫기</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec banner">
            <h2>배너</h2>
            <div class="img-box">
                <a href="#">
                    <img src="./images/banner.jpg" alt="배너1">
                </a>
            </div>
        </section>
        <footer class="footer">
            <h1>
                <a href="./index.html">우주정거장</a>
            </h1>

            <div class="copyright">
                Copyright
            </div>

            <div class="f-site">
                <span>
                    <a href="#">패밀리사이트</a>
                </span>
                <ul class="f-list">
                    <li><a href="#">더본코리아1</a></li>
                    <li><a href="#">더본코리아2</a></li>
                    <li><a href="#">더본코리아3</a></li>
                    <li><a href="#">더본코리아4</a></li>
                    <li><a href="#">더본코리아5</a></li>                   
                </ul>
            </div>  
        </footer>
    </div>

    <script src="./js/vanilla.js"></script>
</body>
</html>